#TG_KEY="268166352:AAFxzitvTUAdlrVyhJ0B4PxCflZiuXRPoUo"
TG_KEY="220850856:AAHiNurnEPewri8_iFLe3E23JTzAYJO7UXs"

ZBX_TG_PREFIX="zbxtg2" # variable for separating text from script info
ZBX_TG_SIGN="TRUE"

ZBX_SERVER="http://192.168.8.28/" # zabbix server url
ZBX_API_USER="admin" # zabbix user; user must have at least read access to get graphs
ZBX_API_PASS="zabbix"

CURL="curl -s" # if you are using proxy server, it's time to add it right here
# CURL="curl -x proxy.local:3128 -s"
